# Taks

./: Untitled  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.example.codevectorlabs.Database.database/: 1.json
app/src/androidTest/java/com/example/codevectorlabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codevectorlabs/Database/: database.java
app/src/main/java/com/example/codevectorlabs/Database/Dao/: personDetailsDao.java  postDao.java
app/src/main/java/com/example/codevectorlabs/Database/model/: personDetails.java  post.java
app/src/main/java/com/example/codevectorlabs/Repositary/: RegisterLoginRepositary.java
app/src/main/java/com/example/codevectorlabs/Utils/: dashboardRecyclerView.java  permissionUtils.java
app/src/main/java/com/example/codevectorlabs/ViewModel/: LoginViewModel.java
app/src/main/res/layout/: acitvity_login.xml  activity_andoid_x.xml  activity_dashboard.xml  activity_post.xml  activity_register.xml  add_post_layout.xml  app_bar_main.xml  attach_photos.xml  dashboard_item.xml  fragment_slideshow.xml  layout_login.xml  layout_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/codevectorlabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
